/*
 * pylons.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- pylons theme.
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
 
@import url("basic.css");
 
/* -- page layout ----------------------------------------------------------- */
 
body {
    font-family: sans-serif;
    font-size: 100%;
    background-color: #393939;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 {{ theme_sidebarwidth }}px;
}

hr {
    border: 1px solid #B1B4B6;
}

/* Background color of the left column with the menu and the search box */
div.document {
    background-color: #e4efdc;
}

div.header {
    width:100%;
    background: #f4ad32 url(headerbg.png) repeat-x 0 top;
    border-bottom: 2px solid #ffffff;
}

div.logo {
    text-align: center;
    padding-top: 10px;
}

div.body {
    background-color: #ffffff;
    color: #3E4349;
    padding: 0 30px 30px 70px;
    font-size: 1em;
    border: 1px solid #D0E4D0;
    border-right-style: none;
    overflow: auto;
}
 
div.footer {
    color: #ffffff;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
    background: transparent;
    clear:both;
}
 
div.footer a {
    color: #ffffff;
    text-decoration: none;
}

div.footer a:hover {
    color: #e88f00;
    text-decoration: underline;
}

div.related {
    line-height: 30px;
    color: #fff;
    font-size: 0.8em;
    background-color: #004421;
    background: linear-gradient(to bottom, #008741, #004421)
}
 
div.related a {
    color: #fff;
}

div.related ul {
    padding-left: 1em;
}
 
div.sphinxsidebar {
    font-size: 0.75em;
    line-height: 1.5em;
}

div.sphinxsidebarwrapper{
    padding: 10px 0;
}
 
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: sans-serif;
    color: #373839;
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
}

div.sphinxsidebar h4{
    font-size: 1.3em;
}
 
div.sphinxsidebar h3 a {
    color: #000000;
}
 
 
div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}
 
div.sphinxsidebar p.topless {
}
 
div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #373839;
}
 
div.sphinxsidebar a {
    color: #444;
}
 
div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}

/* -- sidebars -------------------------------------------------------------- */

div.sidebar {
    margin: 0 0 0.5em 1em;
    border: 1px solid #ddb;
    padding: 10px 20px;
    background-color: #ffe;
    width: 40%;
    float: right;
}

p.sidebar-title {
    font-weight: bold;
}

/* -- body styles ----------------------------------------------------------- */

/* General link color */
a, a .pre {
    color: #373;
    text-decoration: none;
}

/* Underline links, but only in the body, not in the sidebar TOC */
div.body a {
    text-decoration: underline;
}

/* Don't underline links in Contents section or on frontpage index */
div.contents a,
div.toctree-wrapper a {
    text-decoration: none;
}

/* Color for headers in body */
div.body h1 a,
div.body h2 a,
div.body h3 a,
div.body h4 a,
div.body h5 a,
div.body h6 a, 
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    color: #484;
    text-decoration: none;
    background-color: #ffffff;
    font-weight: bold;
}

div.body h1 { font-size: 300%; margin-left: -40px; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; margin-top: 20; }
div.body h2 { font-size: 220%; margin-left: -40px; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; }
div.body h3 { font-size: 150%; margin-left: -30px; margin-top: 1.6em; }
div.body h4 { font-size: 120%; margin-left: -20px; margin-top: 2em; }
div.body h5 { font-size: 110%; margin-left: 0px; }
div.body h6 { font-size: 100%; margin-left: 0px; }
 
a.headerlink {
    color: #1b61d6;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    text-decoration: underline;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}

div.contents,
div.contents.topic {
    background: #f1f7ee;
    border: 1px solid #DED !important;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

/* Code blocks. Two kinds of code blocks: bash and console. */
div.highlight-bash pre {
    font-weight: bold;
}

div.highlight-bash span {
    font-weight: normal;
}
div.highlight-bash span.c {
    color: #999;
}

div.highlight-console pre {
    font-weight: bold;
}

div.highlight-console span.go,
div.highlight-console span.c {
    font-weight: normal;
    xmargin-left: 0.6em;
    color: #999;
}

div.highlight-console span.gp {
    display: none;
    color: #F80;
    font-weight: normal;
}


div.note {
    border: 1px solid #79e;
    background: #def url(dialog-note.png) no-repeat 12px 15px;
    padding: 20px 20px 20px 60px;
}
 
div.seealso {
    background: #fff6bf url(dialog-seealso.png) no-repeat 12px 15px;
    border: 1px solid #ffd324;
    padding: 20px 20px 20px 60px;
}

div.warning {
    border: 1px solid #fbc2c4;
    background: #fbe3e4 url(dialog-warning.png) no-repeat 12px 15px;
    padding: 20px 20px 20px 60px;
}

p.admonition-title {
    display: none;
}
 
p.admonition-title:after {
    content: ":";
}

/* Style for bash code boxes */
pre {
    padding: 12px 20px;
    background-color: #F5F5F5;
    border: 1px solid #DDD;
    border-left: 10px solid #DDD;
    line-height: 1.5em;
    font-size: 1.1em;
}

/* Inline code text */
code.docutils.literal {
    background-color: #F5F5F5;
    border: 1px solid #DDD;
    font-size: 1.2em;
    padding: 0.1em 0.2em 0em 0.2em;
}

/* Inline code text, when inside a note, warning box or table */
table code.docutils.literal,
div.sidebar code.docutils.literal,
div.admonition code.docutils.literal {
    background-color: transparent;
    border: none;
    padding: 0;
}

tt {
    background-color: transparent;
    color: #222;
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: "Nobile", sans-serif;
}

div.viewcode-block:target {
    background-color: #fff6bf;
    border: 2px solid #ffd324;
    border-left-style: none;
    border-right-style: none;
    padding: 10px 20px;
}

table.highlighttable {
    width: 100%;
}

table.highlighttable td {
    padding: 0;
}

table.docutils td, table.docutils th {
    padding: 8px  !important;
    border: 1px solid #aaa !important;
}

table.docutils th {
    text-align: center !important;
}

table.docutils .caption-text {
    font-style: italic;
    line-height: 2em;
}

table.docutils {
    margin-bottom: 20px  !important;
}

table.docutils.footnote {
    border: 0  !important;
    margin-bottom: 0px  !important;
}

table.docutils.footnote td {
    border: 0  !important;
}

/* If line block is inside a cell, remove weird empty line below it. */
table.docutils div.line-block {
    margin-bottom: 0;
}

table.footnote {
    border: 0  !important;
    margin-bottom: 0px  !important;
}

table.footnote td {
    border: 0  !important;
}

a em.std-term {
   color: #007f00;
}

a:hover em.std-term {
    text-decoration: underline;
}

.download {
    font-weight: normal;
    font-style: normal;
}

tt.xref {
    font-weight: normal;
    font-style: normal;
}

div.related:nth-child(2) li.right:first-child {
  padding-right: 153px !important;
}
#license {
  bottom: 0;
  position: fixed;
  width: 206px;
  padding: 12px;
}
